#Metadados

sonar.projectKey = teste.projetoEscola

sonar.projectName = ProjetoEscola

sonar.projectVersion = 1.0



#Caminho para o codigo fonte

sonar.sources = src/dao

sonar.sources = src/telas
sonar.sources = src/telas/imagens



#A linguagem do projeto

sonar.language = java



#Formato
sonar.source
Encoding = UTF-8


sonar.java.binaries = dist